<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewCreateActivity">

    <!-- 상단바 -->

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fi_rr_arrow_small_left" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintEnd_toStartOf="@+id/mypageBtn"
        android:text="리뷰작성"
        android:fontFamily="@font/inter_semibold"
        android:textSize="30sp"
        android:textColor="#000000" />

    <!-- 스크롤 가능한 내용 -->
    <ImageView
        android:id="@+id/mypageBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"

            android:padding="16dp">

            <!-- 음식점 이름 및 별점 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameReviewView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="카푸베어"
                    android:textSize="25sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/ratingStar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/ratingReviewView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="3.5"
                    android:textSize="15sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/addressReviewView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="서울 광진구 능동로 143 지하1층"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <!-- 영수증 인증 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/receiptUploadBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="영수증 파일 선택"
                    android:textSize="15sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/receiptUploadText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:text="등록완료!"
                    android:textSize="15sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_uploadimg" />

            <!-- 별점 입력 -->
            <TextView
                android:id="@+id/inputRatingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_semibold"
                android:text="해당 맛집의 별점을 입력해주세요."
                android:textSize="15sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/editRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_semibold"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- 키워드 입력 -->
            <TextView
                android:id="@+id/selectedPreferText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="해당 맛집의 키워드를 선택해주세요."
                android:textSize="15sp"
                android:textColor="#000000" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/reviewPrefer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center" />

            <Button
                android:id="@+id/reviewUploadBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_semibold"
                android:text="리뷰 등록"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <!-- 하단 바 -->
    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
